.wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 3rem 5rem;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // gap: 20px;
}
.container {
    height: 400px;
    flex-basis: 22%;
    margin: 10px 0 80px 32px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: 0.2s ease-in-out;

    &:hover {
        opacity: 0.8;
        transform: scale(105%);
    }
}
.thumbnail {
    width: 100%;
    height: 220px;
}
.thumbnail-img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
}
.details {
    width: 400px;
    height: 100%;
    margin-top: -5px;
    padding: 20px;
    background-color: var(--elements-primary);
    color: var(--text-primary);
    line-height: 2.4rem;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
}
.name {
    width: 80%;
    padding-bottom: 20px;
    font-size: calc(var(--font-size-secondary) + 0.8rem);
    word-wrap: break-word;
}

.notification {
    color: var(--text-primary);
}
